<a href="https://colab.research.google.com/github/aryaparasharmrt/Complete-Python-3-Bootcamp/blob/master/Imdb%20Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [3]:
working_dir_path = '/content/drive/MyDrive/CSV'
df=pd.read_csv(working_dir_path + '/imdb_data.csv')

In [4]:
df['crew'][0:3]

0    [{'credit_id': '59ac067c92514107af02c8c8', 'de...
1    [{'credit_id': '52fe43fe9251416c7502563d', 'de...
2    [{'credit_id': '54d5356ec3a3683ba0000039', 'de...
Name: crew, dtype: object

In [5]:
df.head(1)

   id  ...   revenue
0   1  ...  12314651

[1 rows x 23 columns]

In [6]:
df2=df[(df['runtime']>100) & (df['runtime']<150)]
df3=df[(df['runtime']<=100)]
df1=df[(df['runtime']>=150)]

In [7]:
print(df1.shape[1])
print(df2.shape[0])
print(df3.shape[0])

23
1586
1277

In [8]:
df1.shape[0]+df2.shape[0]+df3.shape[0]

2998

KeyError: ignored

In [10]:
new_df=pd.concat([df1,df2])

In [11]:
new_df

        id  ...    revenue
47      48  ...  155760117
51      52  ...   25333333
76      77  ...     500000
97      98  ...      73000
107    108  ...  210000000
...    ...  ...        ...
2994  2995  ...   14715067
2995  2996  ...    1596687
2996  2997  ...     180590
2997  2998  ...   89456761
2999  3000  ...   82087155

[1721 rows x 23 columns]

In [12]:
new_df[1584:1588]

        id  ...   revenue
2762  2763  ...  22540359
2763  2764  ...  27053815
2764  2765  ...   1268395
2765  2766  ...  11990401

[4 rows x 23 columns]

In [13]:
df[75:77]

    id  ...   revenue
75  76  ...  24922237
76  77  ...    500000

[2 rows x 23 columns]

In [14]:
new_df['geners'][0]

KeyError: ignored

In [ ]:
df4=df1.iloc[1:5,2:4]
df5=df2.iloc[1:5,2:4]
new_df1=pd.concat([df4,df5],axis=0)

In [15]:
new_df1

NameError: ignored

In [ ]:
df4

In [ ]:
df5

In [16]:
 df

        id  ...    revenue
0        1  ...   12314651
1        2  ...   95149435
2        3  ...   13092000
3        4  ...   16000000
4        5  ...    3923970
...    ...  ...        ...
2995  2996  ...    1596687
2996  2997  ...     180590
2997  2998  ...   89456761
2998  2999  ...  171963386
2999  3000  ...   82087155

[3000 rows x 23 columns]

In [17]:
english_movies=df[df['original_language']=='en']

In [18]:
english_movies

        id  ...    revenue
0        1  ...   12314651
1        2  ...   95149435
2        3  ...   13092000
5        6  ...    3261638
6        7  ...   85446075
...    ...  ...        ...
2994  2995  ...   14715067
2995  2996  ...    1596687
2997  2998  ...   89456761
2998  2999  ...  171963386
2999  3000  ...   82087155

[2575 rows x 23 columns]

In [19]:
watching_time=df.loc[df['runtime']>=100,['imdb_id','overview']]

In [20]:
merged_df=pd.merge(english_movies,watching_time,how='inner',left_on='imdb_id',right_on='imdb_id')

In [21]:
merged_df.head(3)

   id  ...                                         overview_y
0   2  ...  Mia Thermopolis is now a college graduate and ...
1   3  ...  Under the direction of a ruthless instructor, ...
2   9  ...  After telling the story of Flint's last journe...

[3 rows x 24 columns]

In [22]:

merged_df.shape

(1528, 24)

In [23]:
merged_df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview_x',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue',
       'overview_y'],
      dtype='object')

In [24]:
temp=df[(df['original_language']=='en') & (df['runtime']>100)]

In [ ]:
temp.shape

(1436, 23)

In [ ]:
df.shape

(3000, 23)

In [ ]:
merged_df1=pd.merge(english_movies,watching_time,how='right',on='imdb_id')

NameError: ignored

In [ ]:
merged_df1

In [ ]:
df

In [ ]:
from datetime import datetime
from datetime import date

In [ ]:
df['new_release_date']=df['release_date'].apply(lambda x: datetime.strptime(x,'%m/%d/%y'))

In [ ]:
df

        id  ... new_release_date
0        1  ...       2015-02-20
1        2  ...       2004-08-06
2        3  ...       2014-10-10
3        4  ...       2012-03-09
4        5  ...       2009-02-05
...    ...  ...              ...
2995  2996  ...       1994-04-22
2996  2997  ...       2013-03-28
2997  2998  ...       1996-10-11
2998  2999  ...       2004-01-16
2999  3000  ...       2011-09-22

[3000 rows x 24 columns]

In [ ]:
def convert_year(date):
  return date.year

In [ ]:
df['year_of_release']=df["new_release_date"].apply(convert_year)

In [ ]:
df['year_of_release']

0       2015
1       2004
2       2014
3       2012
4       2009
        ...
2995    1994
2996    2013
2997    1996
2998    2004
2999    2011
Name: year_of_release, Length: 3000, dtype: int64

In [ ]:
new_object=df.groupby('year_of_release').agg({'runtime':'max'})

In [ ]:
new_object

                 runtime
year_of_release
1969               149.0
1970               137.0
1971               136.0
1972               175.0
1973               151.0
...                  ...
2064               188.0
2065               160.0
2066               189.0
2067               152.0
2068               176.0

[90 rows x 1 columns]

In [ ]:
new_object2=df.groupby(['year_of_release','original_language']).agg({'runtime':'max'} )

In [ ]:
new_object2

                                   runtime
year_of_release original_language
1969            en                   149.0
                fr                   145.0
1970            en                   137.0
                fr                   126.0
1971            en                   136.0
...                                    ...
2066            en                   189.0
                it                   121.0
2067            en                   152.0
2068            en                   176.0
                fr                   107.0

[348 rows x 1 columns]

In [ ]:
df.loc[]

SyntaxError: ignored